spring.data.mongodb.uri=mongodb://localhost:27017/car-fleet
spring.artemis.brokerUrl=tcp://localhost:61616
spring.artemis.mode=native
spring.artemis.user=admin
spring.artemis.password=admin

server.port=8300
spring.jpa.properties.hibernate.ogm.datastore.create_database=true

app.carfleet.reservation-queue=reserve-car




